import xlrd
wb=xlrd.open_workbook(filename=r"E:\python日常课程\day07\任务\2020年每个月的销售情况.xls",encoding_override=True)
sum=0
tatal=0
num1=0
NAME=[]
NUMM=[]
SALE=[]
DICT={}
DICT1={}
for i in range(12):
    st = wb.sheet_by_index(i)
    rows=st.nrows
    cols=st.ncols
    namee=st.col_values(1,start_rowx=1,end_rowx=None)
    sale=st.col_values(2,start_rowx=1,end_rowx=None)
    numm=st.col_values(4,start_rowx=1,end_rowx=None)
    NAME.append(namee)
    NUMM.append(numm)
    SALE.append(sale)
    # print(namee)
    # print(sale)
    #print(numm)

    for j in range(1, rows):
        sum+=st.cell_value(j,2)*st.cell_value(j,4)
        tatal+=st.cell_value(j,4)
print("全年的销售总额:",sum)
print("全年的销售量:",tatal)

for x in range(len(NAME)):
    for y in range(len(NAME[x])):
            if NAME[x][y] in DICT:
                DICT[NAME[x][y]]+=NUMM[x][y]
            else:
                DICT[NAME[x][y]]=NUMM[x][y]
print('最畅销的衣服为',max(DICT,key=DICT.get))
print('全年销量最低为',min(DICT,key=DICT.get))

# max=0
# for z in DICT:
#     if DICT[z]>max:
#         max=DICT[z]
#         name=z
# print(name,max)

# i=0
# for z in DICT:
#     if i==0:
#         min=DICT[z]
#         i+=1
#     elif DICT[z]<min:
#         min=DICT[z]
#         name=z
#         i+=1
# print(min,name)

sum1=0
for p in DICT:
    sum1+=DICT[p]
print("全年销售量为：",sum1)


for i in range(12):
    sum0={}
    sum2=0
    st = wb.sheet_by_index(i)
    rows = st.nrows
    cols = st.ncols
    for j in range(1,rows):
        sum2+=st.cell_value(j,4)
        if st.cell_value(j,1) in sum0:
            sum0[st.cell_value(j,1)]+=st.cell_value(j,4)
        else:
            sum0[st.cell_value(j, 1)] = st.cell_value(j, 4)
    for key in sum0:
        print(key,i+1,'月份销售件数占比',format(sum0[key]/sum2,'.2%'))


for n in DICT:
    print(n,'的销售件数占比',format(DICT[n]/sum1,'.2%'))

for x in range(len(NAME)):
    for y in range(len(NAME[x])):
            if NAME[x][y] in DICT1:
                DICT1[NAME[x][y]]+=NUMM[x][y]*SALE[x][y]
            else:
                DICT1[NAME[x][y]]=float(NUMM[x][y]*SALE[x][y])
print(DICT1)

for key in DICT1:
    print(key,"的销售额占比为：",format(DICT[key]/sum,".2%"))
