"""
@author=Ruic
@file=demo3.py
@time=2021/10/07
"""
a=[
    ['羽绒服',253.6,10],
    ['羽绒服',253.6,140],
    ['羽绒服',253.6,10],
    ['羽绒服',253.6,10],
    ['羽绒服',253.6,69],
    ['牛仔裤',86.3,60],
    ['牛仔裤',86.3,90],
    ['牛仔裤',86.3,60],
    ['牛仔裤',86.3,60],
    ['牛仔裤',86.3,140],
    ['牛仔裤',86.3,72],
    ['牛仔裤',86.3,35],
    ['风衣',96.8,43],
    ['风衣',96.8,25],
    ['风衣',96.8,43],
    ['风衣',96.8,60],
    ['风衣',96.8,43],
    ['风衣',96.8,78],
    ['皮草',135.9,63],
    ['皮草',135.9,24],
    ['皮草',135.9,63],
    ['皮草',135.9,57],
    ['T血',65.8,45],
    ['T血',65.8,129],
    ['T血',65.8,63],
    ['T血',65.8,58],
    ['T血',65.8,48],
    ['T血',65.8,63],
    ['T血',65.8,63],
    ['衬衫',49.3,120],
]
num=0
for s in range(30):
    num+=float(a[s][1])*int(a[s][2])
print('总销售额',round(num,1))

sum=0
for s in range(30):
    sum+=a[s][2]
print('平均每日销售数量',round(sum/30,2))

num1,num2,num3,num4,num5,num6=0,0,0,0,0,0
for s in range(30):
    name=a[s][0]
    if name=='羽绒服':
        num1+=a[s][2]
    elif name=='牛仔裤':
        num2+=a[s][2]
    elif name=='风衣':
        num3+=a[s][2]
    elif name=='皮草':
        num4+=a[s][2]
    elif name=='T血':
        num5+=a[s][2]
    elif name=='衬衫':
        num6+=a[s][2]
print('羽绒服',format(num1/sum,'.2%'))
print('牛仔裤',format(num2/sum,'.2%'))
print('风衣',format(num3/sum,'.2%'))
print('皮草',format(num4/sum,'.2%'))
print('T血',format(num5/sum,'.2%'))
print('衬衫',format(num6/sum,'.2%'))
