#京东
from selenium import webdriver
import time

driver=webdriver.Chrome()
driver.get('https://www.jd.com/')
driver.maximize_window()

# 首页输入信息
driver.find_element('xpath',"//*[@id='key']").send_keys("水杯")
# 点击搜索按钮
driver.find_element('xpath',"//*[@clstag='h|keycount|head|search_a']").click()

time.sleep(2)

# 选择一个商品链接点击
driver.find_element('xpath',"//*[@id='J_goodsList']/ul/li[6]/div/div[1]/a/img").click()

# 切换窗口
new_win=driver.window_handles[1]
driver.switch_to.window(new_win)

# 加入购物车
driver.find_element('xpath',"//*[@id='InitCartUrl']").click()

# 选择账号登录
driver.find_element('xpath',"//*[@clstag='pageclick|keycount|login_pc_201804112|10']").click()

# 输入账号密码
driver.find_element('xpath',"//*[@id='loginname']").send_keys("18839507175")
driver.find_element('xpath',"//*[@id='nloginpwd']").send_keys("han990816@")

# 点击登录账号
driver.find_element('xpath',"//*[@id='loginsubmit']").click()

#苏宁
from selenium import webdriver
import time

driver=webdriver.Chrome()
driver.maximize_window()
driver.get("https://www.suning.com/")

driver.find_element('xpath',"//*[@id='searchKeywords']").send_keys("玩偶")
driver.find_element('xpath',"//*[@id='searchSubmit']").click()

time.sleep(2)

driver.find_element('xpath',"//*[@id='ssdsn_search_pro_baoguang-1-0-1_1_02:0070208611_12199684308']/img").click()

new_win=driver.window_handles[1]
driver.switch_to.window(new_win)

driver.find_element('xpath',"//*[@class='proinfo-color-ex proattr-radio sub-radio']").click()
driver.find_element('xpath',"//*[@id='addCart']").click()

#B站
from selenium import webdriver
import time

driver=webdriver.Chrome()
driver.get("https://www.bilibili.com/")

driver.maximize_window()

driver.find_element('xpath',"//*[@autocomplete='off']").send_keys("错位时空")

driver.find_element('xpath',"//*[@class='nav-search-btn']").click()

time.sleep(2)
new_win=driver.window_handles[1]
driver.switch_to.window(new_win)
driver.find_element('xpath',"//*[@id='all-list']/div[1]/div[2]/ul/li[4]/a/div/div[1]/img").click()

driver.find_element('xpath',"//*[@class='van-icon-videodetails_like']").click()
