#dict = {"k1":"v1","k2":"v2","k3":"v3"}
#1、请循环遍历出所有的key
#2、请循环遍历出所有的value
#3、请在字典中增加一个键值对,"k4":"v4"

# dict = {"k1":"v1","k2":"v2","k3":"v3"}
# for key in dict:
#     print(key)
# for key in dict:
#     print(dict[key])
# dict.update({"k4":"v4"})
# print(dict)


# 小明去超市购买水果，账单如下
# 苹果  32.8
# 香蕉  22
# 葡萄  15.5
# 请将上面的数据存储到字典里，可以根据水果名称查询购买这个水果的费用
# 用水果名称做key，金额做value，创建一个字典
# info = {
#     '苹果':32.8,
#     '香蕉': 22,
#     '葡萄': 15.5
# }
# dict1 = {"苹果":32.8,"香蕉": 22,"葡萄": 15.5}
# for i in dict1:
#     print(i)
#     print(dict1[i])


# 小明，小刚去超市里购买水果
# 小明购买了苹果，草莓，香蕉，小刚购买了葡萄，橘子，樱桃，请从下面的描述的字典中，计算每个人花费的金额，并写入到money字段里。
# 以姓名做key，value仍然是字典
# friut_i=[]#danjia
# friut_j=[]#shuliang
# Friut_i=[]
# Friut_j=[]
# friuts = \
#     {
#     '苹果':'12.3',
#     '草莓':'4.5',
#     '香蕉':'6.3',
#     '葡萄':'5.8',
#     '橘子':'6.4',
#     '樱桃':'15.8'
#     }
# info = \
#     {
#     '小明': {'friuts': {'苹果':4, '草莓':13,'香蕉':10},'money':" "},
#     '小刚': {'friuts': {'葡萄':19,'橘子':12,'樱桃':30},'money':" "}
#     }
# for i in info['小明']['friuts']:
#     friut_i.append(friuts[i])
#     friut_j.append(info['小明']['friuts'][i])
# print(friut_i)
# print(friut_j)
#
# for j in info['小刚']['friuts']:
#     Friut_i.append(friuts[j])
#     Friut_j.append(info['小刚']['friuts'][j])
# print(Friut_i)
# print(Friut_j)
# m=0
# n=0
# for i in range(len(friut_i)):
#     m+=float(friut_i[i])*float(friut_j[i])
# print(m)
# for j in range(len(Friut_i)):
#     n+=float(Friut_i[j])*float(Friut_j[j])
# print(n)
#
# info["小明"]["money"]="170.7"
# info["小刚"]["money"]="661.0"
# print(info)


# 有以下公司员工信息，将数据转换为字典方式
# （姓名作为键，其他作为值,张三:{xxx:xxx,xx:xxx}）
# # 姓名  年龄  性别  编号   任职公司   薪资   部门编号
# names = [
#     ["刘备","56","男","106","IBM", 500 ,"50"],
#     ["大乔","19","女","230","微软", 501 ,"60"],
#     ["小乔", "19", "女", "210", "Oracle", 600, "60"],
#     ["张飞", "45", "男", "230", "Tencent", 700 , "10"]
# ]
# title=['姓名','年龄','性别','编号','任职公司','薪资','部门编号']
# names = [
#     ["刘备","56","男","106","IBM", "500" ,"50"],
#      ["小乔", "19", "女", "210", "Oracle", "600", "60"],
#     ["大乔","19","女","230","微软", "501" ,"60"],
#     ["张飞", "45", "男", "230", "Tencent", "700", "10"]
#     ]
# # names1=dict[names]
# # print(names1) nn
# # dict={}
# for i in range(0,len(names)):
#     dict={names[i][0]:{}}
#     for j in range(1,len(names[i])):
#         dict[names[i][0]][title[j]]=names[i][j]
#     print(dict)