#有下列人员数据库，请按要求实现
# 姓名  年龄  性别  编号   任职公司   薪资   部门编号
#names = [
#     ["曹操","56","男","106","IBM", 500 ,"50"],
#     ["大乔","19","女","230","微软", 501 ,"60"],
#     ["小乔", "19", "女", "210", "Oracle", 600, "60"],
#     ["许褚", "45", "男", "230", "Tencent", 700 , "10"]
# ]
# 1.统计每个人的平均薪资
# 2.统计每个人的平均年龄
# 3.公司新来一个员工，刘备，45，男，220，alibaba，500,30，添加到列表中
# 4.统计公司男女人数
# 5.每个部门的人数

# "姓名  年龄  性别  编号   任职公司   薪资   部门编号"
# "---------------------------------------------------"
# a = \
# [["曹操","56","男","106","IBM", 500 ,"50"],
#  ["大乔","19","女","230","微软", 501 ,"60"],
#  ["小乔", "19", "女", "210", "Oracle", 600, "60"],
#  ["许褚", "45", "男", "230", "Tencent", 700 , "10"]
# ]
# sum_momey=0
# sum_age=0
# for s in range(4):
#     sum_momey+=float(a[s][5])
#     sum_age+=float(a[s][1])
# print('总薪资',round(sum_momey,1))
# print('平均薪资',round(sum_momey/4,1))
# print('平均年龄',round(sum_age/4,1))
#
# a.append(["刘备", "45", "男", "220", "alibaba", "500", "30"])
# for i,values in enumerate(a):
#     print(i,":",values)
#
# num1=0
# num2=0
# for s in range(5):
#     if a[s][2]=="女":
#         num1+=1
#
#     else:
#         num2+=1
# #print("男生有",num2,"女生有",num1)
# print("女性有",num1)
# print("男性有",num2)
# num10=0
# num30=0
# num50=0
# num60=0
# for s in range(5):
#       if a[s][6]=="30":
#         num30 += 1
#         print("部门编号为30",num30,"人")
#       elif a[s][6]=="50":
#         num50+=1
#         print("部门编号为50",num50,"人")
#       elif a[s][6] == "60":
#         num60+=1
#         print("部门编号为60",num60,"人")
#       else:
#           num10 += 1
#           print("部门编号为10",num10,"人")


#现在魔法学院有赫敏、哈利、罗恩、马尔福四个人的几次魔法作业的成绩。但是呢，
# 因为有些魔法作业有一定难度，教授不强制同学们必须上交，所以大家上交作业的次数并不一致。
# [罗恩, 23 ,35 ,44]
# [哈利 ,60, 77 ,68 ,88, 90]
# [赫敏, 97 ,99 ,89 ,91, 95, 90]
# [马尔福 ,100, 85 ,90]
# 求每个人的总成绩？
# List=[
# ['罗恩','23','35','44'],
# ['哈利','60','77','68','88','90'],
# ['赫敏','97','99','89','91', '95', '90'],
# ['马尔福' ,'100', '85' ,'90']
# ]
# for i in range(0,len(List)):
#     summ = 0
#     for j in range(1,len(List[i])):
#         summ+=int(List[i][j])
#     print(List[i][0],"的总成绩为：",summ)


#阅读程序并回答问题
#1.当输入是54321时，写出下面程序的执行结果
# num=int(input("请输入一个数:"))
# while num !=0:
#     print(num % 10)
#     num=num//10


# 请对下列列表进行冒泡排序（网易测试开发笔试题）
# a=[5,2,4,7,9,1,3,5,4,0,6,1,3]
# for i in range(len(a)):
#     for j in range(1,len(a)-i):
#         if a[j-1]>a[j]:
#             a[j],a[j-1]=a[j-1],a[j]
#     print(a)
# print(a)